<!--引入加载更多模版-->
<import src="../../template/loading" />
<import src="../../template/demandList/demandList.wxml" />
<template is="demandList" data="{{ list,closedDemandId }}" />

<block wx:if="{{!isLoading && list.length <= 0}}">
    <!--无数据 或者 无权限时的样式 -->
    <view class='noData'>
        <image  src='../../images/feed_publish@2x.png'></image>
        <!--进行切换的文字  =>  开始发布你的项目招募/成为发起者后，即可发布项目招募 -->
        <block wx:if="{{userInfo.mobile}}">
            <view class='noData_text'>开始发布你的项目招募吧~</view>
            <view class='noData_graph'></view>
        </block>
        <block wx:else>
            <view class='noData_text'>成为发布者后，即可发布项目招募</view>
            <view class='noData_apply' bindtap="navToRegister">申请成为发起者</view>
        </block>

    </view>
</block>
<!-- 发起招募按钮bindtap="navToMessages" bindtap="navToPost" gray => 灰色按钮-->
<view wx:if="{{userInfo.mobile}}" class='start_recruit'   bindtap="navToPost">发起项目招募</view>
<!--加载更多模版-->
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>