<!--引入加载更多模版-->
<import src="../../template/loading" />
<view class="weui-panel" wx:if="{{questions.length > 0}}">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{questions}}" wx:key="id" data-id="{{ item.id }} " bindtap="navToDetail">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{ item.description }}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta"></view>
                <view class="weui-media-box__info__meta">{{ item.created_at}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ item.comments }}回复</view>
            </view>
        </view>
    </view>
</view>
<view class="post-button" bindtap="navToPost"></view>
<!--加载更多模版-->
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>