/**app.wxss**/
@import 'weui.wxss';
@import 'iconfont/iconfont.wxss';

.post-button {
  position: fixed;
  bottom: 88rpx;
  right: 50rpx;
  width:300rpx;
  line-height:88rpx;
  text-align:center;
  background:#1AAD19;
  color:#fff;
  -webkit-border-radius:100rpx;
  border-radisu:100rpx;
  left:50%;
  margin-left:-150rpx;
  z-index:5;
}
page {
    background-color: #f2f2f2;
    color: #333;
    font-size: 12px;
    box-sizing: border-box;
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-family: "Microsoft YaHei";
}
.container {
  height:80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
} 
.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1
}
.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2
}
.ellipsis-3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3
}
.touch-active:active {
  background-color: #f2f2f2
}
.weui-bg-transparent {
    background-color: transparent;
    width:85%;
    margin: 15px auto 0 auto;
    padding: 0
}
.weui-cells:after{bottom:0;border-bottom:none;}