<view class="page">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{ errorMsg }}</view>
    <form bindsubmit="formSubmit">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindblur="bindTitleBlur" class="weui-input" placeholder=""/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地点</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindblur="bindAddressBlur" class="weui-input" placeholder=""/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">薪资</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindblur="bindSalaryBlur" type="number" class="weui-input" placeholder="" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn">元/天</view>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">行业</view>
                </view>
                <view class="weui-cell__bd">
                    <picker id="industry" bindchange="bindIndustryChange" range-key="text" value="{{industryIndex}}" range="{{industry_select}}">
                        <view class="weui-select weui-select_in-select-after">{{industry_select[industryIndex].text}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">项目周期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker id="project_cycle" bindchange="bindProjectCycleChange" range-key="text" value="{{projectCycleIndex}}" range="{{project_cycle_select}}">
                        <view class="weui-select weui-select_in-select-after">{{project_cycle_select[projectCycleIndex].text}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker id="project_begin_time" mode="date" value="{{date}}" start="2018-01-01" end="2050-12-01" bindchange="bindProjectBeginTimeChange">
                        <view class="weui-input">{{projectBeginTimeIndex}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea auto-height="true" maxlength="2000" bindinput="bindDescriptionBlur" class="weui-textarea" style="height: 9.3em" placeholder="职位描述" value="" />
                    <view class="weui-textarea-counter"></view>
                </view>
            </view>
        </view>

        
        <view class="weui-cells__tips">简历的有效期为7天，超过7天该简历会自动关闭</view>

        <view class="weui-btn-area">
          <button formType="submit" class="weui-btn" type="primary">立即发布</button>
        </view>
    </form>
  </view>
</view>