/* .addr-details picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}

.addr-details .hui{
    color: #777;
} */

/*  */
page{
  background: #fff;
}
.register_title{
  font-size: 32rpx;
  color: #C8C8C8;
}
.register_placeholde{
  font-size: 32rpx;
  color: #C8C8C8;
}
.register_salary{
  font-size: 28rpx;
  color: #C8C8C8;
  text-align: right;
}
.post_salary.weui-input{
  text-align:right;
  margin-right:20rpx;
}
input.register_salary{
 text-align: right;
}
.weui-label {
  word-wrap:break-word;
  word-break:break-all;
  font-size:28rpx;
  color:#808080;
}
.weui-select_in-select-after.post_blue {
  /* display:inline-block;
  padding:0 .6em 0 .7em;
  border-left:1px solid #e5e5e5;
  line-height:2.58823529em;
  font-size:28rpx; */
  color:#66DBF9;
  /* white-space:nowrap; */
}


.weui-select_in-select-after {
  padding-left:0;
  text-align:right;
  font-size: 28rpx;
  color: #444444;
}
.post_time.weui-input{
  text-align:right;
  margin-right:15px;
  font-size:28rpx;
  color:#444444;
}
.weui-input {
  min-height:88rpx;
  line-height:88rpx;
  font-size:28rpx;
  color:#444444;
}
.weui-cell_select {
  padding:0;
  height:88rpx;
}
.weui-vcode-btn {
  display:inline-block;
  padding:0 .6em 0 .7em;
  border-left:1px solid #e5e5e5;
  line-height:2.58823529em;
  font-size:28rpx;
  color:#3cc51f;
  white-space:nowrap;
}
.weui-cell_input {
  padding-top:0;
  padding-bottom:0;
  height:88rpx;
}
.addr-details{
  font-size: 28rpx;
  color: #808080;
}
 .post_picker{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
   margin-left: 150rpx;
} 
.picker{
  font-size: 28rpx;
  color: #444444;
}
.addr-details .hui{
  font-size: 28rpx;
  color: #C8C8C8;
}
.weui-cell.post_description{
 padding:0rpx 0rpx 0 25rpx;
} 
.post_description .weui-cell__bd{
  border: 1px solid #DCDCDC;
  padding: 24rpx 30rpx;
  border-radius: 8rpx;
  border-top:none;
  border-right:none;
}
.weui-cells {
  position:inherit;
  margin-top:0em;
  background-color:#fff;
  line-height:1.41176471;
  font-size:17px;
}

button[type=primary] {
  color:#FFFFFF;
  background-color:#66DBF9;
  border-radius: 100rpx;
}
button.weui-btn.button-hover{
  background-color:#66DBF9;
}
.weui-cells__tips{
  font-size: 24rpx;
  color: #235280;
  margin-top: 25rpx;
}
.weui-btn-area {
  margin:2em 15px .3em;
}

.weui-cell__bd {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  margin-right:-1rpx;
}

