<import src="../../template/loading" />
<scroll-view class="chat-container" scroll-y bindscrolltoupper="upper" scroll-into-view="msg_{{lastMessageId}}" scroll-top="9999999999">
     <!-- <view wx:for="{{systemMessages}}" id="msg_{{item.id}}" class="message {{item.type}}">
        <view wx:if="{{item.type == 'system'}}" class="system-message">
            <text>{{item.data.text}}</text>
        </view>
    </view> -->
    <!-- <view bindtap="navToDetail" data-id="{{ room.source_id }}" class="message system">
        <view class="system-message">
            点击查看需求详情
        </view>
    </view>  -->
<view class='Occupy'></view>
<view class='project_detail'>
     <view class='project_detail_top'>
        <view class='project_detail_title ellipsis-2'>
          以上PDP顾问5年经验以上PDP顾问
        </view>
        <view class='project_detail_tags'>
          <view class='tag'>2018-3-20开始</view>
          <view class='tag'>需2-3周</view>
          <view class='tag'>高科技</view>
        </view>
     </view>
     <view class='project_detail_bot'>
       <view class='project_detail_address'>
       <image src='../../images/details_address@3x.png'></image>
        {{demand.address.selProvince}}{{demand.address.selCity}}{{demand.address.selDistrict?demand.address.selDistrict:''}}
       </view>
       <view class='project_detail_salary'>232323<view class='gray'>RMB/天</view></view>
     </view>
  </view>

    <!--加载更多模版-->
    <block wx:if="{{isLoading}}">
      <template is="loading" />
    </block>
    <view wx:for="{{messages}}" wx:for-index="idx" wx:for-item="item" id="msg_{{item.id}}" class="message {{item.type}}">
        <view wx:if="{{idx == 0 || (messages[idx-1] && item.created_at_timestamp - messages[idx-1].created_at_timestamp >= 180)}}" class="system-message system-time">
            {{item.created_at}}
        </view>
        <view wx:if="{{item.type == 'system'}}" class="system-message system-time">
           {{item.data.text}}
        </view>
        <view wx:else class="user-message {{item.user_id == userInfo.id && 'me'}}">
            <image class="avatar" src="{{item.avatar}}" mode="scaleToFill"></image>
            <view class="triangle">
                <image src="{{ item.user_id == userInfo.id ? '../../images/triangleRight.png':'../../images/triangleLeft.png'}}"></image>
            </view>
            <view class="text">
                <view wx:if="{{item.data.text}}" class="content">{{item.data.text}}</view>
                <view wx:else data-url="{{item.data.img}}" bindtap="previewImage">
                    <image mode="widthFix" style="width:300rpx;" src="{{item.data.img}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view id="msg_{{lastMessageId}}" class="message typing {{!typers.length ? 'display-hidden':'' }}">
        <i class="text" wx:if="{{typers.length === 1}}">
             {{ typers[0] }}正在输入
        </i>
        <span class="dots">
            <span>.</span><span>.</span><span>.</span>
        </span>
    </view>
    <view id="bottom-element"></view>
</scroll-view>
<view class="input-panel">
    <input type="text" adjust-position="false" bindinput="whisperTyping" bindblur="whisperFinishedTyping" value="{{inputContent}}" confirm-type="send" confirm-hold="true" bindconfirm="sendMessage"></input>
    <view class="footadd" bindtap="chooseImage">
       <image src="../../images/plus.png"/>
    </view>
</view>