/*  */
.Occupy{
  width: 100%;
  height: 100rpx;
}
.project_detail{
   width:84%;
   overflow:hidden;
   margin:auto;
   padding:30rpx 34rpx;
   box-shadow: 0rpx 0rpx 8rpx 4rpx #F4F6F8;
   border-radius: 8rpx;
   margin-bottom: 100rpx;
   position: relative;
   background: #fff;
}
.project_detail_top{
  border-bottom: 1px solid #DCDCDC; 
}
.project_detail_title{
  font-size: 32rpx;
  color: #444444;
  margin-bottom: 30rpx;
  text-align: left;
  font-weight: 500;
  word-wrap:break-word;
  word-break:break-all;
}
.project_detail_tags{
  width: 100%;
  overflow: hidden;
  margin-bottom: 20rpx;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap； */
}
.project_detail_tags .tag{
  float: left;
  border: 1px solid #DCDCDC;
  border-radius: 100rpx;
  font-size: 26rpx;
  color: #808080;
  padding: 7rpx 20rpx;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}
.project_detail_bot{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.project_detail_address{
  font-size: 26rpx;
  color:#444444;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.project_detail_address image{
  width:24rpx;
  height:29rpx;
}
.project_detail_salary{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 38rpx;
  color:#66DBF9;
  font-weight: 500;
}
.project_detail_salary .gray{
  font-size: 26rpx;
  color:#B4B4B6;
}
/*  */
.container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  display:-webkit-flex;
  box-sizing: border-box;
}
.chat-container {
    position: absolute;
    top: 0;
    bottom: 100rpx;
    right: 0;
    left: 0;
    text-align: center;
}

.system-message {
    background: #BBB;
    color: white;
    border-radius: 8rpx;
    margin: 20rpx;
    text-align: left;
    font-size:28rpx;
    padding:15rpx 20rpx;
    width: auto;
    display: inline-block;
    line-height: 48rpx;
}
.system-time{
  padding: 0rpx 10rpx; 
}

.message {
    margin-bottom: 20rpx;
}
.user-message {
    display: flex;
    margin: 20rpx;
}

.user-message .avatar {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
    border-radius: 16rpx;
}

.user-message.me .text {
    text-align: left;
    background:#fff;
    border-radius:10rpx;
    padding:20rpx;
}

.user-message .text {
    background:#d5eaf8;
    border-radius:10rpx;
    padding:20rpx;
    max-width:65%;
    word-wrap:break-word;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:28rpx;
}

.user-message .text .nickname {
    color: #999;
    font-size: 24rpx;
    margin-left: 10rpx;
}

.user-message.me {
    flex-direction: row-reverse;
}

.user-message.me .avatar {
    margin-left: 10rpx;
    margin-right: 0;
    border-radius: 10rpx;
}

.user-message.me .nickname {
    display: none;
}

.input-panel {
    padding: 0 1%; 
    background: #f3f3f3;
    border-top: 1px solid #DDD;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.input-panel form {
  width: 80%;
}
.input-panel input {
    font-size:28rpx;
    flex: 8;
    background: #f9f9f9;
    height: 2rem;
    border: 1rpx solid #DDD;
    margin: 8rpx;
    border-radius: 4rpx;
    padding: 0 8rpx;
}

.triangle image {
    width:20rpx;
    height:80rpx;
}
.addbroder {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 50rpx;
}
.footsubmit,.footadd {
  width:60rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  height:60rpx;
  background:#03aef9;
  border-radius:50%;
}
.footsubmit image,.footadd image {
  width: 100%;
  height: 100%;
}
.footsubmit button {
  position:absolute;
  width:80rpx;
  height:100%;
  top:0;
  right:0;
  z-index:2;
  opacity:0;
}

  @keyframes blink {
    0% {
      opacity: .2;
    }

    20% {
      opacity: 1;
    }

    100% {
      opacity: .2;
    }
  }

  .display-hidden {
    display: none;
  }

  .typing {
    color: #717577;
    margin-bottom: 0.5rem;
  }

  .typing a {
    color: #717577;
    font-weight: bold;
  }

  .typing a:hover,
  .typing a:focus {
    text-decoration: underline;
  }

  .dots {
    font-size: 0.8rem;
  }

  .typing span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
  }

  .typing span:nth-child(2) {
    animation-delay: .2s;
  }

  .typing span:nth-child(3) {
    animation-delay: .4s;
  }