<scroll-view class="chat-container" scroll-y scroll-into-view="{{lastMessageId}}" scroll-top="9999999999">
    <view wx:for="{{messages}}" id="{{item.id}}" class="message {{item.type}}">
        <view wx:if="{{item.type == 'system'}}" class="system-message">
            {{item.data.text}}
        </view>
        <view wx:else class="user-message {{item.user_id == userInfo.id && 'me'}}">
            <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
            <view class="text">
                <view class="content">{{item.data.text}}</view>
            </view>
        </view>
    </view>
    <view id="bottom-element"></view>
</scroll-view>
<view class="input-panel">
    <input type="text" value="{{inputContent}}" bindchange="changeInputContent"></input>
    <button bindtap="sendMessage">发送</button>
</view>