.container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  display:-webkit-flex;
  box-sizing: border-box;
}
.chat-container {
    position: absolute;
    top: 0;
    bottom: 100rpx;
    right: 0;
    left: 0;
    text-align: center;
}

.system-message {
    background: #BBB;
    color: white;
    border-radius: 8rpx;
    margin: 20rpx;
    text-align: left;
    font-size:28rpx;
    padding:15rpx 20rpx;
    width: auto;
    display: inline-block;
    line-height: 48rpx;
}

.message {
    margin-bottom: 20rpx;
}
.user-message {
    display: flex;
    margin: 20rpx;
}

.user-message .avatar {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
}

.user-message.me .text {
    text-align: left;
    background:#fff;
    border-radius:10rpx;
    padding:20rpx;
}

.user-message .text {
    background:#d5eaf8;
    border-radius:10rpx;
    padding:20rpx;
    max-width:65%;
    word-wrap:break-word;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:28rpx;
}

.user-message .text .nickname {
    color: #999;
    font-size: 24rpx;
    margin-left: 10rpx;
}

.user-message.me {
    flex-direction: row-reverse;
}

.user-message.me .avatar {
    margin-left: 10rpx;
    margin-right: 0;
}

.user-message.me .nickname {
    display: none;
}

.input-panel {
    background: #f3f3f3;
    border-top: 1px solid #DDD;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
}

.input-panel input {
    font-size:28rpx;
    flex: 8;
    background: #f9f9f9;
    height: 2rem;
    border: 1rpx solid #DDD;
    margin: 8rpx;
    border-radius: 4rpx;
    padding: 0 8rpx;
}

.triangle image {
    width:20rpx;
    height:80rpx;
}
.footadd {
  width: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addbroder {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 50rpx;
}

.footadd image {
  width: 50rpx;
  height: 50rpx;
}

  @keyframes blink {
    0% {
      opacity: .2;
    }

    20% {
      opacity: 1;
    }

    100% {
      opacity: .2;
    }
  }

  .display-hidden {
    display: none;
  }

  .typing {
    color: #717577;
    margin-bottom: 0.5rem;
  }

  .typing a {
    color: #717577;
    font-weight: bold;
  }

  .typing a:hover,
  .typing a:focus {
    text-decoration: underline;
  }

  .dots {
    font-size: 0.8rem;
  }

  .typing span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
  }

  .typing span:nth-child(2) {
    animation-delay: .2s;
  }

  .typing span:nth-child(3) {
    animation-delay: .4s;
  }