.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 1001;
}

.detail-bottom .bottom-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.detail-bottom .bottom-box .contact {
  width: 100rpx;
  height: 80rpx;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  line-height: 80rpx;
  left: 100rpx;
  opacity: 0;
}

.detail-bottom .sy-bottom {
  padding: 15rpx 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  flex: 1;
  text-align: center;
  font-weight: 500;
}

.detail-bottom .btn_order {
  background: #ff4856;
  color: #fff;
}

.detail-bottom .btn_cart {
  color: #fff;
  background: #ff6e30;
}

.detail-bottom .order_color {
  background: #a9a9a9;
  color: #fff;
}

.detail-bottom .cart_color {
  color: #fff;
  background: #a9a9a9;
}

.detail-bottom .item {
  border-right: 1px solid #efefef;
}

.detail-bottom .item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail-bottom .message {
  /* display:inline-block;
  width:40rpx;
  height: 40rpx;
  background: #E84368; */
  font-size: 22rpx;
  color: #FFFFFF;
  /* border-radius: 50%; */
  /* text-align: center;
  line-height: 40rpx; */
}

.detail-bottom .item .doc {
  font-size: 24rpx;
}
.detail-bottom .item .doc .message-num {
    color: #e64340;
}

.detail-bottom .docbutton {
  font-size: 24rpx;
  border: none;
  line-height:1.6;
  padding-left: 0px;
  padding-right: 0px;
}

.detail-bottom .selec_active .doc {
  color: #ff4856;
}

.detail-bottom .selec_active .iconfont {
  color: #ff4856;
}

/* 
  dr 
  详情的需求描述样式
*/
page{
  background: #fff;
}
.project_detail{
   width:84%;
   overflow:hidden;
   margin:auto;
   margin-top:22rpx;
   padding:24rpx 34rpx;
   box-shadow: 0rpx 0rpx 8rpx 4rpx #F4F6F8;
   border-radius: 8rpx;
   margin-bottom: 33rpx;
   position: relative;
}
.project_detail_top{
  border-bottom: 1px solid #DCDCDC; 
}
.project_detail_title{
  font-size: 32rpx;
  color: #444444;
  margin-bottom: 22rpx;
  font-weight: 500;
  word-wrap:break-word;
  word-break:break-all;
}
.project_detail_tags{
  width: 100%;
  overflow: hidden;
  margin-bottom: 10rpx;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap； */
}
.project_detail_tags .tag{
  float: left;
  border: 1px solid #DCDCDC;
  border-radius: 100rpx;
  font-size: 26rpx;
  color: #808080;
  padding: 7rpx 20rpx;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}
.project_detail_bot{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
}
.project_detail_address{
  font-size: 26rpx;
  color:#444444;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.project_detail_address image{
  width:24rpx;
  height:29rpx;
}
.project_detail_salary{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 38rpx;
  color:#66DBF9;
  font-weight: 500;
}
.project_detail_salary .gray{
  font-size: 26rpx;
  color:#B4B4B6;
}
.project_end{
  position:absolute;
  width:220rpx;
  height:70rpx;
  background:#111111;
  font-size:28rpx;
  color:#FFFFFF;
  line-height:65rpx;
  text-align:center;
  opacity:0.7;
  right:-55rpx;
  bottom:20rpx;
  transform:rotate(-45deg);
}
.project_describe{
   width:84%;
   overflow:hidden;
   margin:auto;
   padding:0rpx 34rpx;
}
.project_describe_title{
  width: 100%;
  font-size: 32rpx;
  color: #444444;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.project_describe_title .line{
  width: 45rpx;
  height: 3rpx;
  background: #DCDCDC;
  margin: 0 10rpx;
}
.project_content{
  margin-top:18rpx;
  font-size: 26rpx;
  color: #808080;
}
.detail_info{
   width:84%;
   overflow:hidden;
   margin:auto;
   padding:0rpx 34rpx;
   margin-top: 18rpx;
   margin-bottom: 200rpx;
}
.detail_info_time{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #B4B4B6;
  margin-bottom: 38rpx;
}
.detail_info_time .blue{
  color: #235280;
  margin-left: 10rpx;
}
.detail_info_private{
  margin-top: 26rpx;
  font-size: 26rpx;
  color: #444444;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.detail_info_private image{
  width: 52rpx;
  height:52rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.detail_info_private .interval{
  width: 3rpx;
  height: 25rpx;
  background: #DCDCDC;
  margin: 0 20rpx;
}

.subscribe-bottom {
    position: fixed;
    right: 5%;
    bottom: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
}
.subscribe-bottom i {
    font-size: 52rpx;
    margin:0;
}


.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
}
.btn-line{
  width: 1px;
  background-color: #A5A5A5;
}
.dialog-title{
  margin-top: 10px;
  text-align: center;
  margin-bottom: 5px;
  font-size: 36rpx;
  color:#B4B4B6;
}
.weui-label {
 color:#808080;
}

.submit_button{
  font-weight:500;
  background: #66DBF9;
  border-radius: 100rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height:88rpx;
  margin: auto;
}

.component-fabuzhe {
  margin-top:26rpx;
  text-align: center; }
  .component-fabuzhe .avatarWrapper image {
    width: 52rpx;
    height: 52rpx;
    border-radius: 50%; }
  .component-fabuzhe .line2 {
    display: flex;
    justify-content: center;
    margin-top: 8rpx;
    color: #444444;
    font-size: 26rpx;
    line-height: 37rpx; }
    .component-fabuzhe .line2 .line-wall {
      margin: 0 8rpx;
      height: 25rpx;
      width: 3rpx;
      position: relative;
      background-color: #dcdcdc;
      top: 6rpx; }
  .component-fabuzhe .line3 {
    margin-top: 16rpx;
    font-size: 26rpx;
    color: #66DBF9;
    line-height: 37rpx; }