<view class="container">
<!-- dr  -->
  <view class='project_detail'>
     <view class='project_detail_top'>
        <view class='project_detail_title ellipsis-2'>
           {{demand.title}}
        </view>
        <view class='project_detail_tags'>
          <view class='tag' wx:if="{{demand.project_begin_time}}">{{demand.project_begin_time}}开始</view>
          <view class='tag' wx:if="{{demand.project_cycle.text}}">需要{{demand.project_cycle.text}}</view>
          <view class='tag' wx:if="{{demand.industry.text}}">{{demand.industry.text}}</view>
        </view>
     </view>
     <view class='project_detail_bot'>
       <view class='project_detail_address'>
       <image src='../../images/details_address@3x.png'></image>
        {{demand.address.selProvince}}{{demand.address.selCity === '请选择' ? '' : demand.address.selCity}}{{demand.address.selDistrict === '请选择' ? '' : demand.address.selDistrict}}
       </view>
       <view class='project_detail_salary'>{{demand.salary}}<view class='gray'>RMB/天</view></view>
     </view>
     <view wx:if="{{demand.status>=3}}" class='project_end'>已结束</view>
  </view>
  <!-- 具体描述 -->
  <view class='project_describe'>
    <view class='project_describe_title'>
        <view class='line'></view>
        具体描述
       <view class='line'></view>
    </view>
    <view class='project_content'>  
        <text>{{demand.description}}</text>
    </view>
  </view>
  <!-- 招募信息有效期  -->
  
  <!--  -->
  <view class='detail_info'>
    <view class='detail_info_time'>
      招募信息有效期
      <view class='blue'>{{demand.expired_at}}</view>
    </view>
    <view class='project_describe_title'>
        <view class='line'></view>
        发布者信息
        <view class='line'></view>
    </view>
    <view class='detail_info_private'>
      <image src='{{demand.publisher_avatar}}'></image>
      {{ demand.publisher_name }}
      <view class='interval' wx:if="{{demand.publisher_company}}"></view>
      {{ demand.publisher_company }}
      <view class='interval'  wx:if="{{demand.publisher_title}}"></view>
      {{ demand.publisher_title ? demand.publisher_title : ''}}
    </view>
  </view>
  
	<view class="detail-bottom">
	    <view class="bottom-box">
	        <view wx:if="{{demand.is_author}}" bindtap="navToHome" class="item">
	            <i class="iconfont icon-home"></i>
	            <view class="doc">首页</view>
	        </view>
	        <view wx:else bindtap="navToMyHistory" class="item">
                <i class="iconfont icon-home"></i>
                <view class="doc">足迹</view>
            </view>
	        <button hover-class="none" plain="true" open-type="share" class="item docbutton">
                <i class="iconfont icon-share"></i>
                <view class="doc">分享</view>
	        </button>
	        <block wx:if="{{demand.is_author}}">
	            <view bindtap="navToRooms" class="item">
                    <i class="iconfont icon-message"></i>
                    <!-- <view class='message'></view> -->
                    <view class="doc">消息{{demand.im_count ? '(' + demand.im_count + ')' : ''}}</view>
                </view>
	            <view class="sy-bottom btn_cart" bindtap="authCloseDemand">关闭</view>
	            <view class="sy-bottom btn_order" bindtap="authEditDemand">修改</view>
	        </block>
	        <block wx:if="{{!demand.is_author}}">
                <view class="sy-bottom btn_order" bindtap="goContact">和TA聊聊</view>
            </block>
		</view>
	</view>
	<component-share id="component-share-demand" option="{{ shareOption }}"></component-share>
</view>
