<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
	  <view class="space-top">
  	  <view class="space-info">
  	  	<view class="space-title">{{demand.title}}</view>

  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">薪资：</text>
  	  			<text class="text-right">
  	  				<text class="text-orange">{{demand.salary}}</text> 元/天
  	  			</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">行业：</text>
  	  			<text class="text-right">{{demand.industry.text}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">地点：</text>
  	  			<text class="text-right">{{demand.address}}</text>
  	  		</view>
            <view class="space-item">
                <text class="text-left">项目周期：</text>
                <text class="text-right">{{demand.project_cycle.text}}</text>
            </view>
            <view class="space-item">
                <text class="text-left">项目开始日期：</text>
                <text class="text-right">{{demand.project_begin_time}}</text>
            </view>
  	  	</view>
  	  </view>
	  </view>

	  <view class="space-block">
	    <view class="space-block-content">
	        <view wx:for="{{demand.candidates}}" class="space-item">
	            <image data-id="{{item.room_id}}" bindtap="navToChat" class="avatar" src="{{item.user_avatar}}" mode="aspectFill"></image>
	        </view>
	    </view>
	  </view>

      <view class="space-block">
        <view class="space-block-title">发布者</view>
        <view class="space-block-content">
            <view class="space-list">
                <view class="space-item">
                    <text class="text-left">姓名：</text>
                    <text class="text-right">{{ demand.publisher_name }}</text>
                </view>
                <view class="space-item">
                    <text class="text-left">职位：</text>
                    <text class="text-right">{{ demand.publisher_title }}</text>
                </view>
                <view class="space-item">
                    <text class="text-left">公司：</text>
                    <text class="text-right">{{ demand.publisher_company }}</text>
                </view>
                <view class="space-item">
                    <text class="text-left">邮箱：</text>
                    <text class="text-right">{{ demand.publisher_email }}</text>
                </view>
            </view>
            <view class="space-passage"></view>
        </view>
      </view>

	  <view class="space-block">
	  	<view class="space-block-title">需求描述</view>
	  	<view class="space-block-content">
	  		<text class="space-passage">{{demand.description}}</text>
	  	</view>
  	  </view>
	</view>
	<view class="detail-bottom">
	    <view class="bottom-box">
	        <view bindtap="navToHome" class="item">
	            <i class="iconfont icon-home"></i>
	            <view class="doc">首页</view>
	        </view>
	        <view class="item">
	            <i class="iconfont icon-next"></i>
	            <view class="doc">转发</view>
	        </view>
	        <button hover-class="none" plain="true" open-type="share" class="item docbutton">
                <i class="iconfont icon-share"></i>
                <view class="doc">分享</view>
	        </button>
	        <block wx:if="{{demand.is_author}}">
	            <view class="sy-bottom btn_cart" bindtap="authCloseDemand">关闭</view>
	            <view class="sy-bottom btn_order" bindtap="authEditDemand">修改</view>
	        </block>
	        <block wx:if="{{!demand.is_author}}">
                <view class="sy-bottom btn_order" bindtap="goContact">和TA聊聊</view>
            </block>
		</view>
	</view>
</view>
