<view class="share-c" style="display: {{isShow ? 'block' : 'none'}} ;">
    <view class="share" style="display: {{isShow ? 'block' : 'none'}} ;">
      <canvas disable-scroll="true" style="width:{{screenWidth}}px;height:{{contentHeight}}px" canvas-id="canvasShare" binderror="canvasIdErrorCallback"></canvas>
    </view>
</view>