/* pages/mine/mine.wxss */
button{
  margin: 0;
  padding: 0;
  list-style: none;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.userinfo-avatar {
    width: 118rpx;
    height: 118rpx;
    margin-top: 78rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    margin-top: 14rpx;
    color: #444444;
    font-size: 32rpx;
    margin-bottom: 39rpx
}
/* author:dr  */
page{
  background: #fff;
}
.mine_c{
  width:84%;
overflow:hidden;
margin:auto;
margin-top:22rpx;
padding:0rpx 30rpx;
box-shadow:0rem 0rem 0.186rem 0.053rem #ececee;
border-radius:8rpx;
margin-bottom: 30px;
}
.mine_list{
  width: 100%;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: none;
  position: inherit;
}
.mine_list image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 30rpx;
}
.mine_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mine_number{
  font-size: 22rpx;
  color: #FFFFFF;
  background: #E94262;
  padding: 0 6rpx;
  border-radius: 50%;
}
.mine_border{
  border-bottom: 1rpx solid #DCDCDC;
}
.mine_news{
  font-size: 28rpx;
  color: #444444;
}