<!--引入加载更多模版-->
<!-- <import src="../../template/loading" />
<import src="../../template/demandList/demandList.wxml" /> -->
<!-- <template is="demandList" data="{{ list,closedDemandId }}" /> -->
<!-- <view class="post-button" bindtap="navToPost">需求发布</view> -->
<!--加载更多模版-->
<!-- <block wx:if="{{isLoading}}">
  <template is="loading" />
</block> -->

 <!-- 有数据的样式  -->
 <block wx:if="{{list.length > 0}}">
    <view wx:for="{{list}}" wx:key="id" data-id="{{ item.id }}" bindtap="navToDetail">
        <view wx:if="{{item.id === closedDemandId}}" class='demand_end'>已结束</view>
        <view class="demand {{item.status>=3?'darkColors':''}}">
         <view class="demand_title ellipsis-2">{{item.title}}</view>
         <view class='demand_detail'>
         <!-- 已经结束的样式加。gray  -->
         <view class='demand_detail_info'>
           <image src='../../images/details_address@3x.png'></image>
           <view class='demand_address'>{{item.address.selProvince}}{{item.address.selCity}}{{item.address.selDistrict?item.address.selDistrict:''}}</view>
           <view class='demand_news' wx:if="{{item.unread_number>0}}">新消息{{item.unread_number}}</view>
          <view class='demand_news gray' wx:elif="{{item.communicate_number > 0}}">已沟通</view>
          </view>

           <view class='salary'>
             <view class='blue'>{{item.salary}}</view>RMB/天
           </view>
           <!--  -->
         </view>
        </view>
     </view>
 </block>
